DeThi2/window2.xaml

<Window x:Class="DeThi2.window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeThi2"
        mc:Ignorable="d"
        Title="window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="50">SALE MANAGEMENT</Label>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20 0 20 0" >
            <DataGrid x:Name="gridData" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CategoryId" Width="*" Binding="{Binding CategoryId, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Category Name" Width="*" Binding="{Binding CategoryName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Width="80" Margin="20" Click="btnClose">Close</Button>
        </WrapPanel>
    </Grid>
</Window>
