LeThiThanhHoa_480/MainWindow.xaml

<Window x:Class="LeThiThanhHoa_480.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeThiThanhHoa_480"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" MinWidth="124"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30">QUẢN LÝ NHÂN VIÊN</Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="10">Mã nhân viên</Label>
        <TextBox x:Name="txtMaNhanVien" Grid.Row="1" Grid.Column="1" Margin="10" Width="400"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="10" >Họ tên</Label>
        <TextBox x:Name="txtHoTen" Grid.Row="2" Grid.Column="1" Margin="10" Width="400"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="10">Lương</Label>
        <TextBox x:Name="txtLuong" Grid.Row="3" Grid.Column="1" Margin="10" Width="400"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Margin="10">Thưởng</Label>
        <TextBox x:Name="txtThuong" Grid.Row="4" Grid.Column="1" Margin="10" Width="400"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Margin="10">Mã phòng</Label>
        <ComboBox x:Name="ComMaPhong" Grid.Row="5" Grid.Column="1" Margin="10" Width="400"></ComboBox>
        <DataGrid Grid.Row="6" Grid.ColumnSpan="2" Margin="10" x:Name="DataNhanVien" AutoGenerateColumns="False" SelectionChanged="SelectItem">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Mã phòng" Width="*" Binding="{Binding MaPhong, Mode=OneWay}"/>
                <DataGridTextColumn Header="Mã nhân viên" Width="*" Binding="{Binding MaNV, Mode=OneWay}" />
                <DataGridTextColumn Header="Họ Tên" Width="*" Binding="{Binding HoTen, Mode=OneWay}" />
                <DataGridTextColumn Header="Lương" Width="*" Binding="{Binding Luong, Mode=OneWay}"/>
                <DataGridTextColumn Header="Thưởng" Width="*" Binding="{Binding Thuong, Mode=OneWay}"/>
                <DataGridTextColumn Header="Tổng tiền" Width="*" Binding="{Binding TongTien, Mode=OneWay, StringFormat=N0}" FontWeight="Bold" Foreground="Red"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Margin="10" Height="20" Width="100" Click="btnThem">Thêm</Button>
            <Button x:Name="btnUpdate" Margin="10" Height="20" Width="100" Click="btnSua">Sửa</Button>
            <Button Margin="10" Height="20" Width="100" Click="btnXoa">Xóa</Button>
            <Button Margin="10" Height="20" Width="100" Click="btnSearch">Tìm</Button>
        </WrapPanel>
    </Grid>
</Window>
