DeThi1/MainWindow.xaml

<Window x:Class="DeThi1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeThi1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Foreground" Value="Green"></Setter>
            <Setter Property="Background" Value="Gold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Loaded="LoadWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" MinWidth="124"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Margin="0 10"  Grid.Row="0" Grid.Column="0">Mã sản phẩm</Label>
        <TextBox x:Name="MaSp" Margin="0 10"  Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left"></TextBox>
        <Label Margin="0 10"  Grid.Row="1" Grid.Column="0">Tên sản phẩm</Label>
        <TextBox x:Name="TenSp" Margin="0 10"  Grid.Row="1" Grid.Column="1" Width="400" HorizontalAlignment="Left"></TextBox>
        <Label Margin="0 10"  Grid.Row="2" Grid.Column="0">Loại sản phẩm</Label>
        <ComboBox x:Name="LoaiSp" Margin="0 10"  Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left">
        </ComboBox>
        <Label Margin="0 10"  Grid.Row="3" Grid.Column="0">Đơn giá</Label>
        <TextBox x:Name="DonGia" Margin="0 10"  Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left"></TextBox>
        <Label Margin="0 10"  Grid.Row="4" Grid.Column="0">Số lượng có</Label>
        <TextBox x:Name="SoLuongCo" Margin="0 10"  Grid.Row="4" Grid.Column="1" Width="300" HorizontalAlignment="Left"></TextBox>
        <Label Margin="0 10"  Grid.Row="5" Grid.Column="0">Giới tính</Label>
        <WrapPanel Grid.Row="5" Grid.Column="1" Margin="10">
            <RadioButton Content="Nam" x:Name="nam" GroupName="gioiTinh" IsChecked="True"></RadioButton>
            <RadioButton Content="Nữ" x:Name="nu" GroupName="gioiTinh" ></RadioButton>
            <RadioButton Content="Khac" x:Name="khac" GroupName="gioiTinh" ></RadioButton>
        </WrapPanel>
        <DataGrid Grid.Row="6" Grid.ColumnSpan="2" Margin="10" x:Name="DataSanPham" AutoGenerateColumns="False" SelectionChanged="selectItem">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Mã sản phẩm" Width="*" Binding="{Binding MaSp, Mode=OneWay}" />
                <DataGridTextColumn Header="Tên sản phẩm" Width="2*" Binding="{Binding TenSp, Mode=OneWay}"/>
                <DataGridTextColumn Header="Mã loại" Width="*" Binding="{Binding MaLoai, Mode=OneWay}" />
                <DataGridTextColumn Header="Số lượng có" Width="*" Binding="{Binding SoLuongCo, Mode=OneWay}"/>
                <DataGridTextColumn Header="Đơn giá" Width="*" Binding="{Binding DonGia, Mode=OneWay}"/>
                <DataGridTextColumn Header="Thành tiền" Width="*" Binding="{Binding ThanhTien, Mode=OneWay, StringFormat=N0}" FontWeight="Bold" Foreground="Red"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Margin="10" Height="20" Width="100" Click="btnThem">Thêm</Button>
            <Button x:Name="btnUpdate" Margin="10" Height="20" Width="100" Click="btnSua">Sửa</Button>
            <Button Margin="10" Height="20" Width="100" Click="btnXoa">Xóa</Button>
            <Button Margin="10" Height="20" Width="100" Click="btnSearch">Tìm</Button>
        </WrapPanel>
    </Grid>
</Window>
