DeThi1/Window2.xaml

<Window x:Class="DeThi1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeThi1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" Margin="10" x:Name="DataSanPham" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Mã sản phẩm" Width="*" Binding="{Binding MaSp, Mode=OneWay}" />
                <DataGridTextColumn Header="Tên sản phẩm" Width="*" Binding="{Binding TenSp, Mode=OneWay}"/>
                <DataGridTextColumn Header="Tên loại sản phẩm" Width="*" Binding="{Binding TenLoaiSp, Mode=OneWay}" />
                <DataGridTextColumn Header="Số lượng đã bán" Width="*" Binding="{Binding SoLuongCo, Mode=OneWay}"/>
                <DataGridTextColumn Header="Tổng tiền bán sản phẩm" Width="*" Binding="{Binding TongTienBan, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10" Height="20" Width="100" Click="btnDong">Đóng</Button>
        </WrapPanel>
    </Grid>
</Window>
